# TimeApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/timeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/timeapp/: FixedRecyclerView.java  MyGlideApp.java  TokenManager.java
app/src/main/java/com/example/hp/timeapp/adapters/: CustomSwipeAdapter.java  ListFeedback.java  PageAdapter.java  PostListAdapter.java  SingleItemAdapter.java
app/src/main/java/com/example/hp/timeapp/auth/: LoginActivity.java  NameActivity.java  NumberActivity.java  PhoneLoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/hp/timeapp/entities/: AccessToken.java  ApiError.java  FreeServicesResponse.java  GetServiceById.java  Organization.java  SingleOrganization.java  UserData.java
app/src/main/java/com/example/hp/timeapp/firebaseModels/: Clients.java  Specialists.java  Users.java
app/src/main/java/com/example/hp/timeapp/fragments/: ActualFragment.java  AllFragment.java  MapFragment.java  NewsFragment.java
app/src/main/java/com/example/hp/timeapp/googleMaps/: MapActivity.java
app/src/main/java/com/example/hp/timeapp/memory/: MyApp.java
app/src/main/java/com/example/hp/timeapp/models/: ImagesById.java
app/src/main/java/com/example/hp/timeapp/networkAPI/: ApiService.java  CustomAuth.java  RetrofitBuilder.java
app/src/main/java/com/example/hp/timeapp/settings/: AppCompatPreferenceActivity.java  PrefixEditText.java  SettingsActivity.java
app/src/main/java/com/example/hp/timeapp/ui/: BaseActivity.java  CertainActivity.java  MainActivity.java  ProfileActivity.java  SelectActivity.java  SingleActivity.java  SplashActivity.java  WaitingActivity.java
app/src/main/res/anim/: popup.xml
app/src/main/res/drawable/: background_shadow.xml  bg_login.xml  bg_single_button.xml  btn_bg.xml  btn_business.xml  et_bg.xml  ic_air_conditioni.xml  ic_baby.xml  ic_balloons.xml  ic_barber.xml  ic_bathspa.xml  ic_beenhereicon.xml  ic_behere.xml  ic_billiard.xml  ic_bowling.xml  ic_bucket.xml  ic_car_computer_diagnoz.xml  ic_car_wash.xml  ic_cellphone.xml  ic_chassis.xml  ic_close_popup.xml  ic_customer_service.xml  ic_document.xml  ic_double_bed.xml  ic_email.xml  ic_engine.xml  ic_eye.xml  ic_favorite_gray.xml  ic_favorite_nav.xml  ic_free.xml  ic_gynecology.xml  ic_hair_dryer.xml  ic_heart_like.xml  ic_heart_liked.xml  ic_helmet.xml  ic_help.xml  ic_history.xml  ic_hostel.xml  ic_if_square_facebook.xml  ic_kidneys.xml  (+46 more)
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: activity_certain.xml  activity_default.xml  activity_login.xml  activity_map.xml  activity_number.xml  activity_number_input.xml  activity_phone_login.xml  activity_profile.xml  activity_registration.xml  activity_select.xml  activity_splashscreen.xml  activity_waiting.xml  app_bar_main.xml  bottom_sheet_layout.xml  content_main.xml  fragment_actual.xml  fragment_all.xml  fragment_feedback.xml  fragment_info.xml  item_feedback.xml  item_layout.xml  main_activity.xml  nav_header_main.xml  select_popup_beauty.xml  select_popup_car.xml  select_popup_entertaiment.xml  select_popup_med.xml  select_popup_services.xml  select_popup_tourism.xml  settings_activity.xml  single_data.xml  single_item_layout.xml  single_placeholder.xml  swipe_layout.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/layout-v26/: activity_registration.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_profile.xml  menu_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/example/hp/timeapp/: ExampleUnitTest.java
(+7 files in other folders)
