apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.hp.timeapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //shimmer animation dependencies
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    //constraint dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'

    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //github dependencies
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

//this is for search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //stetho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //leakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'

    implementation 'com.basgeekball:awesome-validation:2.0'
    //noinspection UseOfBundledGooglePlayServices

    //google maps
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    //google location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //firebase phone number auth
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.firebaseui:firebase-ui-auth:2.4.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
}
apply plugin: 'com.google.gms.google-services'
