<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:context=".ui.MainActivity"
        tools:showIn="@layout/app_bar_main"
       >

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#ffffff"
            android:elevation="5dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/tab_gray">

            <android.support.design.widget.TabItem
                android:id="@+id/actual_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actual" />

            <!--<android.support.design.widget.TabItem-->
                <!--android:id="@+id/free_tab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/free" />-->

            <android.support.design.widget.TabItem
                android:id="@+id/all_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

