<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/data_single"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/viewPager_slider"
            android:layout_width="417dp"
            android:layout_height="204dp"
            android:layout_marginTop="78dp"
            app:indicatorGravity="center|bottom"

            app:fillColor="#56A23D"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:indicatorVisibility="visible"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#D2D6CD"
            app:strokeWidth="1dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="72dp"
            android:layout_height="66dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="16dp"
            android:elevation="7dp"

            android:src="@drawable/avatar_lady"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewPager_slider" />

        <View
            android:id="@+id/imageView10"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginStart="200dp"
            android:elevation="5dp"

            android:layout_marginTop="12dp"
            android:background="@drawable/round_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="16dp"
            android:layout_height="18dp"

            android:layout_marginStart="8dp"
            android:translationZ="5dp"

            app:layout_constraintBottom_toBottomOf="@+id/view_rating_service_single"
            app:layout_constraintEnd_toStartOf="@+id/rating_input"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/view_rating_service_single"
            app:srcCompat="@drawable/ic_star_rating" />

        <View
            android:id="@+id/view_rating_service_single"
            android:layout_width="43dp"
            android:layout_height="21dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:translationZ="4dp"

            android:background="@drawable/rating_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="395dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager_slider">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="....."
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"

            android:background="@color/tab_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="15dp" />

        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/tab_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="wrap_content"
            android:layout_height="1dp"

            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/tab_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/rating_input"
            android:layout_width="25dp"
            android:layout_height="14dp"
            android:layout_marginBottom="4dp"
            android:gravity="center|center_horizontal"
            android:text=".."
            android:translationZ="5dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/view_rating_service_single"
            app:layout_constraintEnd_toEndOf="@+id/view_rating_service_single"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>