<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/single_container"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".ui.SingleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <com.like.LikeButton
                android:id="@+id/like_button"
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:layout_marginLeft="200dp"
                android:clickable="true"
                app:icon_size="20dp"
                app:icon_type="heart"
                app:like_drawable="@drawable/heart_on"
                app:unlike_drawable="@drawable/ic_favorite" />

            <ImageButton
                android:id="@+id/map_start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_share" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_single"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/splash_bk_alternative"
            android:elevation="5dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/splash_bk_alternative"
            app:tabTextColor="#3D3A3A">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_info" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback" />

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/bottom_sheet_layout"/>
</android.support.design.widget.CoordinatorLayout>
